language: node_js
node_js:
- '6.5'
- '7'
- '8'

cache:
  directories:
    - node_modules

before_install:
  - npm install -g ffi 
  - npm install rimraf ts-node typescript intelli-espower-loader tslint eslint power-assert mocha
  - npm install


install: true

script:
  - npm run build-ci

