image: Visual Studio 2015

init:
  - git config --global core.autocrlf input

clone_folder: c:\projects\myproject

cache:
  - node_modules

install:
  - npm install ffi rimraf ts-node typescript intelli-espower-loader tslint eslint power-assert mocha
  - npm install

test_script:
  - c:\projects\myproject\test\appveyor.cmd
